module Lab7(
    input [3:0] SW,    // 4位輸入開關
    output reg [6:0] HEX // 7位七段顯示器輸出
);

always @(*)
begin
    case(SW)
        4'b0000: HEX = 7'b1000000; // 0
        4'b0001: HEX = 7'b1111001; // 1
        4'b0010: HEX = 7'b0100100; // 2
        4'b0011: HEX = 7'b1111000; // 7
        4'b0100: HEX = 7'b0010000; // 9
        4'b0101: HEX = 7'b0000011; // 11
        4'b0110: HEX = 7'b0000011; // 11
        4'b0111: HEX = 7'b0100001; // 13
        4'b1000: HEX = 7'b0001110; // 15
        default: HEX = 7'b1000000; // 0
    endcase
end

endmodule
